<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>88408366487-jfvdciklmih3t784jil1apc1kq3c4fpb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.88408366487-jfvdciklmih3t784jil1apc1kq3c4fpb</string>
	<key>API_KEY</key>
	<string>AIzaSyC3lraGkWQ0pfMAaZXu1vm5hq0z4A9kQew</string>
	<key>GCM_SENDER_ID</key>
	<string>88408366487</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.laqueue.retailer</string>
	<key>PROJECT_ID</key>
	<string>laqueue-8a027</string>
	<key>STORAGE_BUCKET</key>
	<string>laqueue-8a027.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:88408366487:ios:7516a9c9310a2d950978d2</string>
	<key>DATABASE_URL</key>
	<string>https://laqueue-8a027.firebaseio.com</string>
</dict>
</plist>
