# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LaqueueRetailer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LaqueueRetailer

pod 'Alamofire', '~> 4.9'
pod 'IQKeyboardManagerSwift'
pod 'ACProgressHUD-Swift'
pod 'Kingfisher', '~> 5.0'
pod 'SwiftyJSON', '~> 5.0'
pod 'GooglePlaces'
pod 'GoogleMaps'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'

  target 'LaqueueRetailerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LaqueueRetailerUITests' do
    # Pods for testing
  end

end
