<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OffDaysCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="OffDaysCell" id="KGk-i7-Jjw" customClass="OffDaysCell" customModule="LaqueueRetailer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="12 h To 15h and 19h to 00h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWU-dL-jE2">
                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="41"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                        <color key="textColor" red="0.60384184119999995" green="0.60388731959999997" blue="0.60792917010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-lW-7bg">
                        <rect key="frame" x="282" y="3" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1ca-lW-7bg" secondAttribute="height" multiplier="1:1" id="m9u-eB-2iz"/>
                        </constraints>
                        <state key="normal" backgroundImage="removeBtn"/>
                        <connections>
                            <action selector="btn_removeDayTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IQy-gc-drX"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TWU-dL-jE2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BGG-kG-sIx"/>
                    <constraint firstAttribute="bottom" secondItem="1ca-lW-7bg" secondAttribute="bottom" constant="3" id="D1d-tc-32b"/>
                    <constraint firstAttribute="trailing" secondItem="1ca-lW-7bg" secondAttribute="trailing" id="HiV-aM-02S"/>
                    <constraint firstAttribute="bottom" secondItem="TWU-dL-jE2" secondAttribute="bottom" constant="3" id="Tus-16-mx8"/>
                    <constraint firstItem="TWU-dL-jE2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cY0-Pc-n6t"/>
                    <constraint firstItem="1ca-lW-7bg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="qO8-Jm-blR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnRemove" destination="1ca-lW-7bg" id="pIa-zr-snf"/>
                <outlet property="lbl_offDate" destination="TWU-dL-jE2" id="RuB-1x-8ml"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="removeBtn" width="46" height="46"/>
    </resources>
</document>
